spring.application.name=studify
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/studify
spring.datasource.username=root
spring.datasource.password=Fran2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.open-in-view=false
#SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#SERVER
server.port=8081